# VirtualWallet

./: .gitignore  README.md  build.gradle
MoneyTransfer/src/main/java/org/example/moneytransfer/: MoneyTransferApplication.java
MoneyTransfer/src/main/resources/: application.properties
MoneyTransfer/src/test/java/org/example/moneytransfer/: MoneyTransferApplicationTests.java
database/: data.sql  script.sql
src/main/java/com/example/virtualwallet/DTOs/: CardDto.java  CardForDummyAPI.java  CardUpdateDto.java  LoginDto.java  RegisterDto.java  TransactionDto.java  TransactionDtoOut.java  TransferDto.java  UserDto.java  UserDtoOut.java  UserDtoOutForTransactions.java  UserUpdateDto.java
src/main/java/com/example/virtualwallet/config/: DepositConfig.java  HibernateConfig.java  SwaggerConfig.java  WithdrawConfig.java
src/main/java/com/example/virtualwallet/exception/: AuthenticationFailureException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidOperationException.java  UnauthorizedOperationException.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: about-page.html  add-credit-card-page.html  admin-login-page.html  admin-page.html  admin-transactions.html  admin-users.html  conversionResult.html  home-page.html  invalid-token.html  login-page.html  profile-page.html  register-page.html  transfer-confirmation.html  transfer.html  user-blocked.html  user-transactions.html  user-wallet.html  verified-page.html  verify-email-page.html  verify-email.html
src/test/java/com/example/virtualwallet/: Helpers.java
(+77 files in other folders)
